In ruby everything is object

1)puts "Nikhil"  //means put string. It prints the text and return nothing tats y nil is shown.
2) >>first_name="Nikhil"        >>"#{first_name}"
3)to_s method can convert any object to string
4)puts "string is non empty" if !string.empty?
5)puts "string is non empty " unless string.empty?
==========================================================================================================
Method Definition
def string_mess(str='')
	if str.empty?
		"its empty"
	else
		"Non empty"
	end
end
>>:string_mess
===================================================================================================================
6) a = gets.chomp  // takes input and chop off \n
7) .to_i will convert it to integer
8) first = ARGV  //another method to get input.. For this give argument just after calling function
===================================================================================================================
puts time.year    # => Year of the date 
puts time.month   # => Month of the date (1 to 12)
puts time.day     # => Day of the date (1 to 31 )
puts time.wday    # => 0: Day of week: 0 is Sunday
puts time.yday    # => 365: Day of year
puts time.hour    # => 15
puts time.min     # => 2
puts time.sec     # => 09
puts time.usec    # => 999999: microseconds
puts time.zone    # => "ITC": timezone name